<!doctype html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <script type= "module" src= "https://pay.billdesk.com/jssdk/v1/dist/billdesksdk/billdesksdk.esm.js" ></script>
  <script nomodule= "" src= "https://pay.billdesk.com/jssdk/v1/dist/billdesksdk.js" ></script>
  <title>Payment Gateway</title>
  <script src="./script.js"></script>
<script>
  var tapCount = 0
  var isVersionAppended = false
</script>
<style>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        #bd-loader-container {
            width: 100%;
            height: 93vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }

        #bd-logo {
            max-width: 100px;
        }

        #bd-loader-text{
            position: relative;
            max-width: 130px;
        }
    </style>

</head>

<body>
<div id="bd-loader-container">
    <img id="bd-logo" src="bd_animated_logo.gif" alt="billdesk logo"> <br>
    <img id="bd-loader-text" src="bd_animated_loading_txt.gif" alt="loading text">
</div>
</body>

</html>